<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-4a7b-8c9d-b038bcca5001</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.BackgroundJobs.SQL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Models -->
    <Compile Include="$(MSBuildThisFileDirectory)Models\JobDescriptorModel.cs" />
    <!-- Core -->
    <Compile Include="$(MSBuildThisFileDirectory)SqlJobQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlJobQueueSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlJobLockProvider.cs" />
  </ItemGroup>
</Project>
